<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

     <head>
        <title>About Us</title>
        <style>
            #b2
            { 
                background-image: url("bimg/abtus_pd_bckgrnd_img.jpg");
                background-attachment: fixed;
                background-size: cover;
            }
            #p1
            {
       
                text-align: center;
                font-size: larger;
                font-family: serif;
                font-weight: bolder;
            }
            #p2
            {
       
                text-align: center;
                font-size: xx-large;
            }
           #p3
            {
                text-align: center;
                font-size: large;
                font-weight: initial;
                
            }
           #p4
           {
               text-align: center;
               font-size: large;
               font-weight: 600;
               
           }
            
           #c1
            {
                background: gold;
                width: 100%;
            }
            #img1,#img2,#img3,#img4,#img5
            {
                height: 25px;
                width: 20px;
                margin-left: 10px;
            }
        
            #c2
            {
            margin-top: 40px;  
            }
            
            
        </style>
        
        
        
        
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/bootstrap.css">
        <script src="bootstrap/bootstrap.min.js" type="text/javascript"></script>
        
        
        
        
        
    </head>  
    <body id="b2">
        
        
         <nav class="nav navbar-default">
            <div class="container" id="c1">
                <div class="navbar-header">
                    <label class="navbar-brand"><img src="food_store_img/food_store_logo.png" class="img-rounded" height="60px" width="70px">
                    </label>
                    <label class="navbar-text"> <strong><i>Yamiez </i></strong></label>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"><img src="home_icon/png_home_icon.png" height="20px" width="20px"><strong> Home </strong></a></li>
                    <li><a href="Delivery page.html"><img src="delivery_icon/png_delivery_icon.png" height="20px" width="20px"><strong> Delivery </strong> </a></li>
                    <li><a href="Products page.html"><img src="products_icon/png_product_icon.png" height="20px" width="20px"><strong> Products</strong> </a></li>
                    <li><a href="Aboutus page.html"><img src="aboutus_icon/png_aboutus_icon.png" height="20px" width="20px"><strong> About Us </strong></a></li>
                </ul> 
            </div>
        </nav>
        
              
        
        
        
        <div>
            <h1>
                <p id="p1"> <i><u>Our mission is to ensure nobody has a bad meal.</u></i></p>
            </h1>
        </div>
        
        <div>
            <h2><p id="p2"><strong><i> We do this by...</i></strong></p></h2>
        </div>
        <div>
            <p id="p3"><strong> Helping people discover great places around them.</strong>
<br>Our team gathers information from every restaurant on a regular basis to ensure our data is fresh. 
    Our vast community of food lovers share their reviews and photos, so you have all that you need to make an informed choice.
    </p>
        </div>    
        <div>
        <p id="p3">
            <strong>Building amazing experiences around dining.</strong>
<br>Starting with information for over 1 million restaurants (and counting) globally, we're making dining smoother and more enjoyable with services like online ordering and table reservations.
        </p>
        </div>
        <div>
        <p id="p3">
        <strong>Enabling restaurants to create amazing experiences.</strong>
<br>With dedicated engagement and management tools, we're enabling restaurants to spend more time focusing on food itself, which translates directly to better dining experiences.
        </p> 
        </div>
        <div>
        <p id="p4">
            <strong><i><u>And we're doing it globally...</u></i></strong>
<br>From Vancouver to Auckland, this food shop is used by millions every day to decide where to eat in over 10,000 cities across 24 countries. <br>In a few years, we should be able help point you to a great place to eat no matter what part of the world you're in.
<br>One team We are over 2000 passionate Yamizians strong across 24 countries, and we're growing by the day. At last count, our team represents 32 nationalities, and speaks twice as many languages.<br>We're split 50:50 on tea drinkers vs. coffee drinkers. The tea drinkers are the nicer ones.

<br>Here are just some of the folks doing what we do.
        </p>    
         </div>
        
        
                <nav class="nav navbar-default" id="c2">
            <div class="container">
                <div class="navbar-header">
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><strong>Follow Us On:</strong></li>
                    <li><img src="facebook icon/facebook.png" id="img1"></li>
                    <li><img src="instagram icon/instagram-logo-vector-download.png" id="img2"></li>
                    <li><img src="twitter icon/textShare_Twitter.png" id="img3"></li>
                    <li><img src="youtube icon/btn-youtube.png" id="img4"></li>
                    <li><img src="google icon/googleplus-gigya.png" id="img5"></li>
                    </ul> 
            </div>
            
        </nav>
        
        
        
        
        
    </body>
    
</html>
