<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="bootstrap/bootstrap.css">
        <script src="bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script src="javascript/validation 2.js" type="text/javascript"></script>

        <style>
            #b3
            {

                background-image: url("bimg/orderpg_bckgrnd_img.jpg");
                background-attachment: fixed;
                background-size: cover;

            }

            #c1
            {
                background: gold;
                width: 100%;
            }
            #img1,#img2,#img3,#img4,#img5
            {
                height: 25px;
                width: 20px;
                margin-left: 10px;
            }
            #f1
            {

                font-family: cursive;

                border: blueviolet;
                text-align: center;
                padding: auto;
                font-size: x-large;
                border-bottom: activecaption;
                margin-left: 100px;
                
                
                
            }
             #f2
             {
                 margin-top: 40px;
             }
             #f3
             {
                 margin-top: 140px;
             }
              
               #h11
               {
                   font-family: serif;
                   font-weight: bolder;
                   text-align: center;
               }
               
               
        </style>
    </head>
    <body id="b3">  




        <nav class="nav navbar-default">
            <div class="container" id="c1">
                <div class="navbar-header">
                    <label class="navbar-brand"><img src="food_store_img/food_store_logo.png" class="img-rounded" height="60px" width="70px">
                    </label>
                    <label class="navbar-text"> <strong><i>Yamiez </i></strong></label>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"><img src="home_icon/png_home_icon.png" height="20px" width="20px"><strong> Home </strong></a></li>
                    <li><a href="Delivery page.html"><img src="delivery_icon/png_delivery_icon.png" height="20px" width="20px"><strong> Delivery </strong> </a></li>
                    <li><a href="Products page.html"><img src="products_icon/png_product_icon.png" height="20px" width="20px"><strong> Products</strong> </a></li>
                    <li><a href="Aboutus page.html"><img src="aboutus_icon/png_aboutus_icon.png" height="20px" width="20px"><strong> About Us </strong></a></li>
                </ul> 
            </div>
        </nav>


        <div id="f1">
            <h1 id="h11"> <u><i>Order Now</i></u></h1>
            <form action="newhtml page.html" id="f2">
                <table>
                    <tr>    
                        <th>First Name:</th>
                        <td><input type="text" Name="Bipasha" placeholder="enter your first name" id="i1"></td>
                    </tr>
                    <tr>
                        <th>Last Name:</th>
                        <td><input type="text" Name="Roy" placeholder="enter your second name" id="i2" ></td>
                    </tr>
                    <tr>
                        <th>Contact no:</th>
                        <td><input type="text" Name="Contact no" placeholder="enter your contact no" id="i3"></td>
                    </tr>               
                    <tr>
                        <th>Email:</th>
                        <td><input type="text" Name="Email" placeholder="enter your email" id="i4"></td>
                    </tr>
                    <tr>
                        <th>Address:</th>
                        <td><input type="text" Name="Address" placeholder="enter your address" id="i5"></td>
                    </tr>
                    <tr>
                        <th>Password:</th>
                        <td><input type="password" Name="password" placeholder="enter your password" id="i6"></td>
                    </tr>
                    <tr>
                        <th>Confirm Password:</th>
                        <td><input type="password" Name="password" placeholder="enter your password" id="i7"></td>
                    </tr>
                    <tr>  
                        <th>Gender:</th>
                        <td><input type="radio" Name="Gender" Value="Male" checked>Male
                            <input type="radio" Name="Gender" Value="Female">Female</td>
                    </tr>
                    <th><input type="checkbox" id="i8"> I AGREE</th>
                    <tr>
                        <td><input type="submit" Value="Submit" onclick="return abc()">
                            <input type="reset" Value="Reset"></td>
                    </tr>
                </table>
            </form>
        </div>

        <nav class="nav navbar-default" id="f3">
            <div class="container">
                <div class="navbar-header">
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><strong>Follow Us On:</strong></li>
                    <li><img src="facebook icon/facebook.png" id="img1"></li>
                    <li><img src="instagram icon/instagram-logo-vector-download.png" id="img2"></li>
                    <li><img src="twitter icon/textShare_Twitter.png" id="img3"></li>
                    <li><img src="youtube icon/btn-youtube.png" id="img4"></li>
                    <li><img src="google icon/googleplus-gigya.png" id="img5"></li>
                </ul> 
            </div> 
        </nav> 



    </body>

</html>
