<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     
    <head>
        <title>Place Order</title>
        <style>
            #b7
            {
                background-image: url("bimg/img_4.jpg");
                background-attachment: fixed;
                background-size: cover;
            }
            #h5
            {
                text-align: center;
                font-family: serif;
                font-weight: bolder;
                
            }
            #d5 img
            {
                height: 200px;
                width: 350px;
            }
            
            
            #c1
            {
                background: gold;
                width: 100%;
            }
            #img1,#img2,#img3,#img4,#img5
            {
                height: 25px;
                width: 20px;
                margin-left: 10px;
            }
            #i04
            {
                margin-top: 40px;
                margin-bottom: 60px;
            }
            
             #i14
             {
                 margin-top: 90px;
                 font-family: cursive;
             }
            
        </style>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/bootstrap.css">
        <script src="bootstrap/bootstrap.min.js" type="text/javascript"></script>
        
        
        
    </head>
    <body id="b7">
        
         <nav class="nav navbar-default">
            <div class="container" id="c1">
                <div class="navbar-header">
                    <label class="navbar-brand"><img src="food_store_img/food_store_logo.png" class="img-rounded" height="60px" width="70px">
                    </label>
                    <label class="navbar-text"> <i>Yamiez </i></label>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"><img src="home_icon/png_home_icon.png" height="20px" width="20px"><strong> Home </strong></a></li>
                    <li><a href="Delivery page.html"><img src="delivery_icon/png_delivery_icon.png" height="20px" width="20px"><strong> Delivery </strong> </a></li>
                    <li><a href="Products page.html"><img src="products_icon/png_product_icon.png" height="20px" width="20px"><strong> Products</strong> </a></li>
                    <li><a href="Aboutus page.html"><img src="aboutus_icon/png_aboutus_icon.png" height="20px" width="20px"><strong> About Us </strong></a></li>
                </ul> 
            </div>
        </nav>
        
        
        
       
        <h1 id="h5"><u> <i>Noodles</i></u></h1>
        <div id="d5">
            
             <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-3"></div>
                        <div class="col-md-3" id="i14"><h3><i>Hakka Noodles</i></h3> </div>
                        <div class="col-md-3"><img src="nooodless/hakka noddles.jpg" alt="noodles" id="i04"> </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>       
            
              <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-3"></div>
                        <div class="col-md-3" id="i14"><h3><i>Gravy Noodles</i></h3> </div>
                        <div class="col-md-3"><img src="nooodless/gravy_noodles_pic.JPG" alt="noodles" id="i04"> </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>     
            
           <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-3"></div>
                        <div class="col-md-3" id="i14"><h3><i>Rice Noodles</i></h3> </div>
                        <div class="col-md-3"><img src="nooodless/rice_noodles.jpg" alt="noodles" id="i04"> </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>    
      
         <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-3"></div>
                        <div class="col-md-3" id="i14"><h3><i>Chinese Egg Noodles</i></h3> </div>
                        <div class="col-md-3"><img src="nooodless/chinese_egg_noodles.jpg" alt="noodles" id="i04"> </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>    
            
         <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-3"></div>
                        <div class="col-md-3" id="i14"><h3><i>Thukpa</i></h3> </div>
                        <div class="col-md-3"><img src="nooodless/thukpa pic.jpg" alt="noodles" id="i04"> </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>    
            
        
               <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-3"></div>
                        <div class="col-md-3" id="i14"><h3><i>Ramen</i></h3> </div>
                        <div class="col-md-3"><img src="nooodless/ramen pic.jpg" alt="noodles" id="i04"> </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>    
            
         
</div>
        
        
          
                <nav class="nav navbar-default">
            <div class="container">
                <div class="navbar-header">
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><strong>Follow Us On:</strong></li>
                    <li><img src="facebook icon/facebook.png" id="img1"></li>
                    <li><img src="instagram icon/instagram-logo-vector-download.png" id="img2"></li>
                    <li><img src="twitter icon/textShare_Twitter.png" id="img3"></li>
                    <li><img src="youtube icon/btn-youtube.png" id="img4"></li>
                    <li><img src="google icon/googleplus-gigya.png" id="img5"></li>
                    </ul> 
            </div>   
        </nav>
        
       
        
        
        
    </body>
</html>
